# SpotifyPurge

./: pom.xml
src/main/java/: Application.java
src/main/java/app/auth/: Authorization.java  AuthorizationCodeUriExample.java
src/main/java/app/routes/: HostController.java  IndexController.java
src/main/java/app/util/: Filters.java  PathUtil.java  ViewUtil.java
src/main/resources/templates/: index.ftl  login.ftl
